DATABASE_URL=postgresql://zulfikra:@localhost:5678/zulfikra
PORT=8095

STAGE="PRODUCTION"

REDIS_URL="redis://redis:6378"
REDIS_DEV_URL="redis://localhost:6378"
GNEWS_API_KEY="458c3c591170155a81f23b5dd1495ffa"
GNEWS_URL="https://gnews.io/api/v4"

NEWSAPI_API_KEY="25994dfb72064f0fbee692eab7b79960"
# NEWSAPI_URL